DATABASE_URL=mongodb+srv://jguevaral:eduardo@test.ddkgvf4.mongodb.net/test

NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID =9b6961ae855392e8803b
GITHUB_SECRET = d065e3c6b963809b79c1b74571258cfae35f91f7

GOOGLE_CLIENT_ID=54581995029-8rjnaapbb92t82qb3f571879tahkl09s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=jguevaral